NODE_ENV="development"
PORT=5000
FRONTEND_HOST="http://localhost:3000"
DB_HOST=""
DB_PORT=
DB_USER=""
DB_PWD=""
DB_NAME=""
DB_CONNECTION_LIMIT=00
JWT_SECRET="2aGQQ.Q54F5DNH5sGOFD553DTg"
COOKIE_EXPIRE=00
SMPT_HOST="smtp.mail.com"
SMPT_PORT=000
SMPT_SECURE=true
SMPT_MAIL="mail@mail.com"
SMPT_PASSWORD="2aGQQ.Q54F5DNH5sGOFD553DTg"
SECRET_SESSION_KEY="2aGQQ.Q54F5DNH5sGOFD553DTg"
CLEAR_SESSION_EXPIRE=true
EXPIRE_SESSION_TIME=00000000